<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.gc.wet-boew</groupId>
	<artifactId>gcwww-jquery</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.3.9</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>js/pe-ap.js</file>
					<outputFile>target/replace/pe-ap.js</outputFile>
					<tokenValueMap>src/assembly/replace.conf</tokenValueMap>
				</configuration>
			</plugin>
			<plugin>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-maven-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>conmpile-plugin</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<jsDestinationFolder>${project.build.directory}/wro/lib/</jsDestinationFolder>
							<wroFile>${basedir}/src/main/wro-plugin.xml</wroFile>
							<contextFolder>${basedir}/js/</contextFolder>
						</configuration>
					</execution>
					<execution>
						<id>conmpile-pe</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<jsDestinationFolder>${project.build.directory}/wro/</jsDestinationFolder>
							<wroFile>${basedir}/src/main/wro-pe.xml</wroFile>
							<contextFolder>${basedir}/target/replace/</contextFolder>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<destinationFolder>${project.build.directory}/wro/</destinationFolder>
					<wroManagerFactory>ro.isdc.wro.extensions.manager.standalone.YUIStandaloneManagerFactory</wroManagerFactory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>make-assembly-default</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/assembly-default.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>make-assembly-min</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/assembly-min.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>ca.gc.jquery</groupId>
			<artifactId>jquery</artifactId>
			<type>zip</type>
			<classifier>javascript-min</classifier>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>ca.gc.jquery</groupId>
			<artifactId>jquery-ui</artifactId>
			<type>zip</type>
			<classifier>javascript-min</classifier>
			<version>1.8.15</version>
		</dependency>
		<dependency>
			<groupId>ca.gc.jquery</groupId>
			<artifactId>jquery.hotkeys</artifactId>
			<type>zip</type>
			<classifier>javascript-min</classifier>
			<version>0.8-gc</version>
		</dependency>
		<dependency>
			<groupId>ca.gc.jquery</groupId>
			<artifactId>jquery.metadata</artifactId>
			<type>zip</type>
			<classifier>javascript-min</classifier>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>ca.gc.jquery</groupId>
			<artifactId>jquery.resize-events</artifactId>
			<type>zip</type>
			<classifier>javascript-min</classifier>
			<version>0.7</version>
		</dependency>
	</dependencies>
</project>